PORT=5000
#MONGO_URI=mongodb+srv://gdg-Manthan:gdg-2026@cluster0.pdgxauq.mongodb.net/?appName=Cluster0

MONGO_URI=mongodb+srv://dhanashrishedge8237_db_user:vqBw9bT2acwo9EsP@gdgoc-cluster.3vbrblt.mongodb.net/?appName=gdgoc-cluster

